<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 	<title>Split - Kroatiens pärla!</title>
		<meta name="split" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="jqRotate/jqRotate.js"></script>
						
		<script src="GAPlugin.js"></script>
		
		<link rel="stylesheet" href="main.css" /> 
		<!-- Date: 2014-02-02 -->

		

	</head>
 		 <body onload="init();">
				<div class="container">
				  
				  <div class="logo"><a href="index.html"><img src="images/splitlogo.jpg"></a></div>
				  
				  <h3>Split (Croatia) guide</h3>
				  
				  <hr/>
				  
				  <div class="language">
				      
				      <div class="lang"><a href="index.html"><img src="images/langsve.png" /></a></div>
				      <div class="lang"><a href="indexeng.html"><img src="images/langeng.png" /></a></div>
				      <div class="lang"><a href="indexhrv.html"><img src="images/langhrv.png" /></a></div>
				      <div class="lang"><a href="indexger.html"><img src="images/langger.png" /></a></div>
				      <div class="lang"><a href="indexrus.html"><img src="images/langrus.png" /></a></div>
				      
				    </div>
				  
				  
				  
				  <hr/>
				    
				    <div class="cubes">
				      
				      <div class="cube"><a href="splitkartaeng.html"><img src="images/map.jpg" /></a></div>
				      <div class="cube"><a href="http://m.booking.com/city/hr/split.en.html?aid=376797&selected_currency=GBP"><img src="images/hotel.jpg" /></a></div>
				      <div class="cube"><a href="http://www.rentalcars.com/affxml/Home.do?affiliateCode=rovinj&preflang=en&rcLogo=block&lessFile=ltr&labelColor=3d3d3d&engineColor=193962&buttonColor=F3B02B&bannerCall=banner4&salesText=FFFFFF&country=Croatia&city=Split" scrolling="auto"><img src="images/ferari.jpg" /></a></div>
				      
				    </div>
				    
				  <hr/>
				  
				  <p>
				  	Split, which is the largest Dalmatian city, is an attraction in itself and a perfect base for exploring the Croatian islands. Here you can admire the Roman ruins, indulge in sunbathing and swimming, and going out on a voyage of discovery through menus and wine lists.
				  			 
				 </p>
				 
				 <div class="bilder">
								<div class="bild"><img src="images/split1.jpg" /></div>
				 </div>	
				 
				 <p>
				  	Most interesting things are concentrated in and around the old town. Here lies the Roman Emperor Diocletian's Palace.
				  	
				 </p>
				 
				 <div class="bilder">
								<div class="bild"><img src="images/split4.jpg" /></div>
				</div>	
				 
				 
				 <p>
				  	Just outside the palace is the Riva Promenade, a popular venue for evenings strolls, and is the most popular place to meet your friends over a glass of wine or an espresso. Outside Split await both the Croatian archipelago and thousands of years of history.
				 
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/split3.jpg" /></div>
				</div>	
				  
				 
				 <p>
				  	Split is the obvious starting point for those looking to island hopping in the beautiful Croatian islands. From here there are boats to several nearby islands. They can easily take you from island to island, without costing too much.
				  	
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/split2.jpg" /></div>
				</div>	
				   
				 
				 <p>
				  	From the harbor, boats sail out to Hvar, Vis, Brac and Korcula, to name just a few of the islands you can visit. In the inland await the Roman ruins at Salona, and the fortified town of Klis.
				 
				 </p>
				 
				 
				 <div class="bilder">
								<div class="bild"><img src="images/split5.jpg" /></div>
				</div>	
				   
				  <hr/>
				   
				   <div class="copy">
				     
				     <p>ALL RIGHTS RESERVED &copy; ADRIANET HB 2014</p>
				     
				   </div>
				   
				  <hr class="small"/>
				  
				  <div class="navbox">
				    Visit also: 
				    <div class="nav"><a href="http://rovinj.nu/">Rovinj</a> ,</div>
				    <div class="nav"><a href="http://porec.nu/">Porec</a> ,</div>
				    <div class="nav"><a href="http://pula.nu/">Pula</a></div>
				    
				  </div>
				  
				  
				</div>
				
		</body>
</html>

